#CardContainer {
    min-width: 480px;
    width: 480px;
    /* width: 90%; */
    padding: 40px;
    display: flex;
    color: white;
    border-radius: 15px;
    flex-direction: column;
    background-image: linear-gradient(30deg, #161616, #494949);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  #CardContainer input {
    color: white;
    border: 0px;
    padding: 8px 0px;
    margin-bottom: 5%;
    background-color: transparent;
    border-bottom: 1px solid grey;
  }
  
  #CardContainer label {
    color: grey;
    margin: 0px;
    padding: 0px;
  }
  
  #SubCardContainer {
    width: 100%;
    height: 200px;
    align-items: center;
    display: flex;
    margin-bottom: 5%;
  }
  
  #SubCardContainer img {
    margin: 15%;
  }
  
  #Card {
    margin-left: -80px;
    width: 320px;
    height: 180px;
    border-radius: 5px;
    background-color: rgb(206, 206, 206);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
  }
  
  #Card:hover {
    transform: rotateY(180deg);
    transition: 1s;
  }
  
  .btnSuccess {
    border-radius: 5px;
    border: 0px;
    padding: 25px;
    background-image: linear-gradient(
      -170deg,
      rgb(10, 128, 35),
      rgb(27, 230, 71)
    );
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  #headerInfoCard {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
  }
  
  #headerInfoCard:nth-child(1) {
    width: 70%;
  }
  
  #LastInfoCard input {
    width: 20%;
    margin-right: 2%;
    background-color: rgb(27, 230, 71);
  }
  
  .space-bet {
    display: flex;
  }
  
  .space-bet input {
    width: 20%;
    margin-right: 5%;
  }
  
  .add-pad {
    margin-right: 69px !important;
  }
  
  .fontGrey {
    color: grey;
  }
  
  @media screen and (max-width: 539px) {
    #Card {
      margin: 0;
      height: 150px;
    }
  
    #SubCardContainer img {
      display: none;
    }
  }